*** Settings ***
Library    SeleniumLibrary 
Resource    ../../ressources/jpetstore.resource
    
    
***Test Cases***
ouvrir jpetstore
      ouvrir browser
      sign in
      login
      
      
     

      #Wait Until Page Contains Element     //div[@id="WelcomeContent"]
      #${result}    Get WebElement    //div[@id="WelcomeContent"]
      #Element Should be visible    ${result}     message="Welcome ABC!"
      #Log Variables   ${result}
      #Log To Console    ${result}

      #Close Browser


